{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b 1. Person(\ul id\ulnone , \ul county_id\ulnone , name)\

\f0\b0 	id 
\f1\b \uc0\u8594  
\f0\b0 name\
	id 
\f1\b \uc0\u8594  
\f0\b0 county_id
\f1\b \
\
2. County(\ul county_id\ulnone , \ul state_id\ulnone , county_name)\
	
\f0\b0 county_id 
\f1\b \uc0\u8594  
\f0\b0 county_name\
	county_id 
\f1\b \uc0\u8594 
\f0\b0  state_id
\f1\b \
\
3. State(\ul state_id\ulnone , state_name)\
	
\f0\b0 state_id 
\f1\b \uc0\u8594 
\f0\b0  state_name
\f1\b \
\
4. Candidate(\ul cand_id\ulnone , platform)\
	
\f0\b0 cand_id 
\f1\b \uc0\u8594 
\f0\b0  platform
\f1\b \
\
5. Voter(\ul v_id\ulnone )\
	
\f0\b0 v_id 
\f1\b \uc0\u8594  
\f0\b0 v_id
\f1\b \
\
6. Runs_in(\ul cand_id\ulnone , \ul contest_id\ulnone , tally)\
	
\f0\b0 cand_id, contest_id 
\f1\b \uc0\u8594 
\f0\b0  tally
\f1\b \
\
7. Voted(\ul v_id\ulnone , \ul contest_id\ulnone )\
	
\f0\b0 \cb2 v_id 
\f1\b \uc0\u8594 
\f0\b0  contest_id
\f1\b \cb1 \
\
8. Contest(\ul contest_id\ulnone , election_id, description)\
	
\f0\b0 contest_id 
\f1\b \uc0\u8594 
\f0\b0  election_id\
	contest_id 
\f1\b \uc0\u8594 
\f0\b0  description
\f1\b \
\
9. Local_contest(\ul contest_id\ulnone , county_id)\
	
\f0\b0 contest_id 
\f1\b \uc0\u8594  
\f0\b0 county_id
\f1\b \
\
10. State
\fs22 _contest(\ul contest_id\ulnone , state_id)\
	
\f0\b0 contest_id 
\f1\b\fs24 \uc0\u8594 
\f0\b0  state_id
\f1\b\fs22 \
\
11. National_contest(\ul contest_id\ulnone )\
	
\f0\b0 contest_id 
\f1\b\fs24 \uc0\u8594 
\f0\b0  contest_id
\f1\b\fs22 \
\
12. Election(\ul election_id\ulnone , description)\
	
\f0\b0 election_id 
\f1\b\fs24 \uc0\u8594 
\f0\b0  description\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b Boyce-Codd Normal Form:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 All relations containing only two attributes must be BCNF. Therefore, the \'93State\'94 relation, \'93Candidate\'94 relation, \'93Voted\'94 relation, \'93Local_contest\'94 relation, \'93National_contest\'94 relation, \'93State_contest\'94 relation, and \'93Election\'94 relation are all automatically BCNF. The \'93Voter\'94 relation is trivial, so it is also be BCNF. In the \'93Person\'94 relation, \'93id\'94 is the candidate key and because it is on the left side in both functional dependencies, the \'93Person\'94 relation is BCNF. In the \'93County\'94 relation, \'93county_id\'94 is the candidate key and because it is on the left side in both functional dependencies, the \'93County\'94 relation is BCNF. In the \'93Runs_in\'94 relation, \'93cand_id, contest_id\'94 is the candidate key, and because it is on the left side, the \'93Runs_in\'94 relation is BCNF. In the \'93Contest\'94 relation, \'93contest_id\'94 is the candidate key and because it is on the left side in both functional dependencies, the \'93Contest\'94 relation is BCNF. 
\f1\b \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}3rd Normal Form:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 If a relation is in BCNF then it is in 3NF since one of the first two conditions in 3NF must hold. Thus, every relation in this schema must be 3NF, as it has been proven above that every relation in this schema is BCNF. 
\f1\b \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}1st Normal Form:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 All attributes in each relation have atomic values, are indivisible, and have no repeating groups, so all relations in this schema satisfy 1NF. Additionally, if a relation is in BCNF, it is in 1NF. \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
}